body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.05) 50%, transparent 70%);
    pointer-events: none;
}

.header-content {
    position: relative;
    z-index: 2;
}

.company-logo {
    max-height: 50px;
    width: auto;
    transition: all 0.3s ease;
    filter: brightness(1.1);
}

.company-logo:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

.header-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header-subtitle {
    font-size: 0.95rem;
    opacity: 0.9;
    margin: 0;
    font-weight: 300;
}

.header-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.zone-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    min-height: 500px;
    max-height: 70vh;
    overflow-y: auto;
    transition: all 0.3s ease;
    border: 3px dashed transparent;
}

.zone-container.drag-over {
    border-color: #ff6b35;
    background-color: #fff8f6;
    transform: scale(1.02);
}

.zone-item {
    background: linear-gradient(135deg, #e55a2b 0%, #d4761a 100%);
    color: white;
    border-radius: 10px;
    padding: 12px 16px;
    margin: 8px 0;
    cursor: grab;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border: none;
}

.zone-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.zone-item:active {
    cursor: grabbing;
    transform: scale(0.98);
}

.yard-move-zone {
    background: linear-gradient(135deg, #03adfc 0%, #0394fc 100%);
}

.zone-header {
    text-align: center;
    padding: 20px 20px 15px 20px;
    border-bottom: 2px solid #e9ecef;
    background: linear-gradient(135deg, #e55a2b 0%, #d4761a 100%);
    color: white;
    border-radius: 15px 15px 0 0;
    margin: -15px -15px 0 -15px;
}

.zone-header.aqua {
    background: linear-gradient(135deg, #03adfc 0%, #0394fc 100%);
}

.search-container {
    padding: 15px 20px 20px 20px;
    background: white;
    margin: 0 -15px 20px -15px;
    border-bottom: 1px solid #e9ecef;
}

.search-input {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.search-input:focus {
    border-color: #ff6b35;
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
    outline: none;
}

.search-input.aqua:focus {
    border-color: #00bcd4;
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.25);
}

.zone-header h4 {
    margin: 0;
    font-weight: 600;
}

.zone-count {
    font-size: 0.9em;
    opacity: 0.9;
    margin-top: 5px;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.empty-state {
    text-align: center;
    color: #6c757d;
    padding: 40px 20px;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.btn-refresh {
    background: linear-gradient(135deg, #e55a2b 0%, #d4761a 100%);
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    color: white;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(229, 90, 43, 0.3);
}

.btn-refresh:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(229, 90, 43, 0.4);
    color: white;
}

.btn-create-zone {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    color: white;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-create-zone:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    color: white;
}

.main-container {
    padding: 2rem 0;
}

@media (max-width: 768px) {
    .zone-container {
        min-height: 300px;
        margin-bottom: 20px;
    }
    
    .header {
        padding: 1rem 0;
    }
    
    .header-title {
        font-size: 1.5rem;
    }
    
    .header-buttons {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn-refresh, .btn-create-zone {
        width: 100%;
    }
}