<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Move Zone manager</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/mg-api-js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="row align-items-center">
                    <div class="col-md-2 text-center text-md-start mb-3 mb-md-0">
                        <!-- Company Logo Placeholder -->
                        <img src="https://traxxisgps.com/wp-content/uploads/elementor/thumbs/Traxxis-refresh-logo_horizontal-min-1-qjgvd5cr9kxu5eay6trn10pbylz31ardqnqdluuew0.webp" alt="Company Logo" class="company-logo" 
                             onerror="this.style.display='none'; document.getElementById('logo-placeholder').style.display='block';">
                        <div id="logo-placeholder" class="d-none">
                            <div style="width: 50px; height: 50px; background: rgba(255,255,255,0.1); border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                                <i class="fas fa-building" style="font-size: 20px; color: rgba(255,255,255,0.8);"></i>
                            </div>
                            <small style="opacity: 0.8; font-size: 0.75em;">Your Logo</small>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h1 class="header-title">
                            <i class="fas fa-map-marked-alt me-3"></i>Yard Move Zone Manager
                        </h1>
                        <p class="header-subtitle mt-2">
                            Drag zones between categories to manage Yard Move Zones
                        </p>
                    </div>
                    <div class="col-md-3 text-center text-md-end">
                        <div class="header-buttons">
                            <button class="btn btn-refresh" onclick="refreshZones()">
                                <i class="fas fa-sync-alt me-2"></i>Refresh
                            </button>
                            <button class="btn btn-create-zone" onclick="openCreateZone()">
                                <i class="fas fa-plus me-2"></i>Create Zone
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container main-container">
        <!-- Alert Messages -->
        <div id="alertContainer"></div>
        
        <div class="row">
            <!-- Regular Zones -->
            <div class="col-lg-6 mb-4">
                <div class="zone-container p-3" id="regularZones" 
                     ondrop="drop(event, 'regular')" 
                     ondragover="allowDrop(event)"
                     ondragenter="dragEnter(event)"
                     ondragleave="dragLeave(event)">
                    <div class="zone-header">
                        <h4><i class="fas fa-layer-group me-2"></i>All Zones</h4>
                        <div class="zone-count" id="regularCount">0 zones</div>
                    </div>
                    <div class="search-container">
                        <input type="text" class="form-control search-input" id="regularSearch" 
                               placeholder="Search all zones..." onkeyup="filterZones('regular')">
                    </div>
                    <div id="regularZonesList">
                        <div class="loading-spinner">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Yard Move Zones -->
            <div class="col-lg-6 mb-4">
                <div class="zone-container p-3" id="yardMoveZones" 
                     ondrop="drop(event, 'yardmove')" 
                     ondragover="allowDrop(event)"
                     ondragenter="dragEnter(event)"
                     ondragleave="dragLeave(event)">
                    <div class="zone-header aqua">
                        <h4><i class="fas fa-warehouse me-2"></i>Yard Move Zones</h4>
                        <div class="zone-count" id="yardMoveCount">0 zones</div>
                    </div>
                    <div class="search-container">
                        <input type="text" class="form-control search-input aqua" id="yardMoveSearch" 
                               placeholder="Search yard move zones..." onkeyup="filterZones('yardmove')">
                    </div>
                    <div id="yardMoveZonesList">
                        <div class="loading-spinner">
                            <div class="spinner-border text-info" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="addin.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script>
    // Initialize Firebase (replace with your config)
    const firebaseConfig = {
    apiKey: "AIzaSyBCd-g7VtCvpIMdvmWV8CsFgHlpiE_ZaQY",
    authDomain: "ymannotator.firebaseapp.com",
    projectId: "ymannotator",
    storageBucket: "ymannotator.firebasestorage.app",
    messagingSenderId: "713644241377",
    appId: "1:713644241377:web:ea0ec9a1e14fa1c998a2a0"
    };
    
    firebase.initializeApp(firebaseConfig);
    window.db = firebase.firestore();
    </script>
</body>
</html>